libkss-js: KSSPlay
Class KSSPlay
Hierarchy
KSSPlay
Index
Constructors
constructor
Properties
_buffer
_bufferSize
_iowrite_handler
_kssplay
_memwrite_handler
_song
Methods
_ensureBufferSize
calc
calcSilent
calcToBuffer
fadeStart
getFadeFlag
getLoopCount
getMGSJumpCount
getStopFlag
release
reset
setData
setDeviceQuality
setIOWriteHandler
setMemWriteHandler
setRCF
setSilentLimit
writeIO
writeMemory
_free
_malloc
initialize
toInt16Array
Constructors
constructor
new KSSPlay(rate?: number): KSSPlay
Create a new KSS player instance.
Parameters
rate: number = 44100
playback sample rate.
Returns KSSPlay
Properties
_buffer
_buffer: number = 0
_bufferSize
_bufferSize: number = 0
_iowrite_handler
_iowrite_handler: number = 0
_kssplay
_kssplay: number = 0
_memwrite_handler
_memwrite_handler: number = 0
_song
_song: number = 0
Methods
_ensureBufferSize
_ensureBufferSize(size: number): void
Parameters
size: number
Returns void
calc
calc(samples: number): Int16Array
Calculate specified length of wave samples.
Returns
generated samples.
Parameters
samples: number
The number of samples to render.
Returns Int16Array
calcSilent
calcSilent(samples: number): void
Calculate specified length without rendering wave.
Parameters
samples: number
number of samples to calculate.
Returns void
calcToBuffer
calcToBuffer(buffer: number, samples: number): void
Parameters
buffer: number
pointer to the sample buffer.
samples: number
number of samples to render.
Returns void
fadeStart
fadeStart(duration: number): void
Starts the fade-out.
Parameters
duration: number
fade-out duration in millis.
Returns void
getFadeFlag
getFadeFlag(): number
Get progress of the fading-out.
Returns
0: Not started, 1: In progress, 3: Completed.
Returns number
getLoopCount
getLoopCount(): number
Get the number of loops of the current playing music.
Returns
current loop counts.
Returns number
getMGSJumpCount
getMGSJumpCount(): number
MGSDRV's MIB.JUMPCT
Returns
value of MIB.JUMPCT
Returns number
getStopFlag
getStopFlag(): number
Check the player is stopped or not.
Returns
0: not stopped, 1: stopped.
Returns number
release
release(): void
Release the object. Without calling this method will cause memory-leak.
Returns void
reset
reset(song: null | number, cpuSpeed?: number): void
Resets the player.
Parameters
song: null | number
The song number to play. If null, song index stored in KSS object is used.
cpuSpeed: number = 0
0:AUTO, 1:3.58MHz 2:5.38MHz 3:7.16MHz 4:14.32MHz 5:28.64MHz
Returns void
setData
setData(kss: KSS): void
Set the kss object for playing.
Parameters
kss: KSS
kss instance.
Returns void
setDeviceQuality
setDeviceQuality(params?: DeviceQualityParams): void
Specify the playback quality of the devices.
Parameters
params: DeviceQualityParams = {}
Returns void
setIOWriteHandler
setIOWriteHandler(handler: IOWriteHandler): void
Install callback for I/O write access on the VM.
Parameters
handler: IOWriteHandler
Returns void
setMemWriteHandler
setMemWriteHandler(handler: MemWriteHandler): void
Install callback for memory write access on the VM.
Parameters
handler: MemWriteHandler
Returns void
setRCF
setRCF(r: number, c: number): null
Set RC low-pass filter params.
Parameters
r: number
Registor (OM)
c: number
Capacitor (nF)
Returns null
setSilentLimit
setSilentLimit(time: number): void
Set the limit of the slient length. The player automatically stops if it detects silent longer than this limit.
Parameters
time: number
maximum silent span in millis.
Returns void
writeIO
writeIO(a: number, d: number): void
Write data to VM's I/O port.
Parameters
a: number
address
d: number
data
Returns void
writeMemory
writeMemory(a: number, d: number): void
Write data to VM's memory.
Parameters
a: number
address
d: number
data
Returns void
Static _free
_free(ptr: number): void
Delegate of the free function on the emscripten heap.
Parameters
ptr: number
pointer to the allocated buffer.
Returns void
Static _malloc
_malloc(size: number): number
Delegate of the malloc function on the emscripten heap.
Returns
pointer to the allocated buffer.
Parameters
size: number
memory size to request.
Returns number
Static initialize
initialize(): Promise<void>
Initialize library. Must be called with await before using KSS and KSSPlay classes.
Returns
a Promise object.
Returns Promise<void>
Static toInt16Array
toInt16Array(ptr: number, size: number): Int16Array
Make Int16Array from the pointer of the allocated memory on the emscripten heap.
Returns
Int16Array that contains allocated memory.
Parameters
ptr: number
pointer to the allocated buffer.
size: number
buffer size
Returns Int16Array
